name: "Test"

on:
  push:
    branches: ["main"]

jobs:
  ajob:
    runs-on: ubuntu-latest
    steps:
       - name: Working dir
         runs: ls -al

       - name: Action
         uses: action/checkout@v4

       - name Check working dir
         run: ls-al

  bruh:
    runs-on: ubuntu-latest
    steps:
       - run: echo "Wasting Microsoft resources ig?"